{
  "name": "next-js-app-router-helper",
  "displayName": "Next.js App Router Component Helper",
  "description": "Shows whether a component is a server component or client component in Next.js App router",
  "version": "1.0.0",
  "publisher": "aabassiouni",
  "repository": {
    "type": "git",
    "url": "https://github.com/aabassiouni/next-js-app-router-helper"
  },
  "author": {
    "name": "Ali Bassiouni"
  },
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "homepage": "/README.md",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "type": "module",
  "contributes": {
    "commands": [
      {
        "command": "extension.scan",
        "title": "Scan and Check Component Types"
      }
    ],
    "configuration": {
      "title": "Next.js App Router Helper",
      "properties": {
        "nextJsAppRouterHelper.projectRoots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Array of root paths for your Next.js projects. If empty, the first workspace folder will be used (original behavior). Useful for monorepo setups where you have multiple Next.js projects."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@babel/types": "7.27.1",
    "@types/babel__traverse": "7.20.7",
    "@types/glob": "8.1.0",
    "@types/graceful-fs": "4.1.9",
    "@types/mocha": "10.0.10",
    "@types/node": "16.18.126",
    "@types/vscode": "1.99.1",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vscode/test-electron": "2.5.2",
    "esbuild": "0.25.3",
    "eslint": "9.26.0",
    "glob": "8.1.0",
    "mocha": "10.8.2",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@babel/parser": "7.27.1",
    "@babel/traverse": "7.27.1",
    "graceful-fs": "4.2.11"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
